<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYBOXSALEModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MYBOXSALEModelStoreContainer">
    <EntitySet Name="CATEGORIA" EntityType="MYBOXSALEModel.Store.CATEGORIA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DETALLEVENTA" EntityType="MYBOXSALEModel.Store.DETALLEVENTA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EMPRESA" EntityType="MYBOXSALEModel.Store.EMPRESA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PAGO" EntityType="MYBOXSALEModel.Store.PAGO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCTO" EntityType="MYBOXSALEModel.Store.PRODUCTO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROMOCION" EntityType="MYBOXSALEModel.Store.PROMOCION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROVEEDOR" EntityType="MYBOXSALEModel.Store.PROVEEDOR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ROLES" EntityType="MYBOXSALEModel.Store.ROLES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TIPOPAGO" EntityType="MYBOXSALEModel.Store.TIPOPAGO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TIPOPROMOCION" EntityType="MYBOXSALEModel.Store.TIPOPROMOCION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UNIDADMEDIDA" EntityType="MYBOXSALEModel.Store.UNIDADMEDIDA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USUARIO" EntityType="MYBOXSALEModel.Store.USUARIO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USUARIOROLES" EntityType="MYBOXSALEModel.Store.USUARIOROLES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VENTA" EntityType="MYBOXSALEModel.Store.VENTA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VENTAPROMOCION" EntityType="MYBOXSALEModel.Store.VENTAPROMOCION" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__DETALLEVE__Produ__412EB0B6" Association="MYBOXSALEModel.Store.FK__DETALLEVE__Produ__412EB0B6">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEVE__Venta__403A8C7D" Association="MYBOXSALEModel.Store.FK__DETALLEVE__Venta__403A8C7D">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__PAGO__VentaId__46E78A0C" Association="MYBOXSALEModel.Store.FK__PAGO__VentaId__46E78A0C">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__Catego__21B6055D" Association="MYBOXSALEModel.Store.FK__PRODUCTO__Catego__21B6055D">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__Provee__20C1E124" Association="MYBOXSALEModel.Store.FK__PRODUCTO__Provee__20C1E124">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__Unidad__1FCDBCEB" Association="MYBOXSALEModel.Store.FK__PRODUCTO__Unidad__1FCDBCEB">
      <End Role="UNIDADMEDIDA" EntitySet="UNIDADMEDIDA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PROMOCION__Produ__38996AB5" Association="MYBOXSALEModel.Store.FK__PROMOCION__Produ__38996AB5">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PROMOCION" EntitySet="PROMOCION" />
    </AssociationSet>
    <AssociationSet Name="FK__PROMOCION__TipoI__37A5467C" Association="MYBOXSALEModel.Store.FK__PROMOCION__TipoI__37A5467C">
      <End Role="TIPOPROMOCION" EntitySet="TIPOPROMOCION" />
      <End Role="PROMOCION" EntitySet="PROMOCION" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__Empresa__267ABA7A" Association="MYBOXSALEModel.Store.FK__USUARIO__Empresa__267ABA7A">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIORO__RolId__2D27B809" Association="MYBOXSALEModel.Store.FK__USUARIORO__RolId__2D27B809">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIOROLES" EntitySet="USUARIOROLES" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIORO__UserI__2C3393D0" Association="MYBOXSALEModel.Store.FK__USUARIORO__UserI__2C3393D0">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIOROLES" EntitySet="USUARIOROLES" />
    </AssociationSet>
    <AssociationSet Name="FK__VENTA__UsuarioId__3C69FB99" Association="MYBOXSALEModel.Store.FK__VENTA__UsuarioId__3C69FB99">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="DETALLEVENTA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VentaId" Type="int" />
    <Property Name="ProductoId" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Subtotal" Type="float" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Direccion" Type="varchar" MaxLength="300" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VentaId" Type="int" />
    <Property Name="TipoId" Type="int" />
    <Property Name="Monto" Type="float" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PrecioMostrador" Type="float" />
    <Property Name="PrecioCompra" Type="float" />
    <Property Name="Existencia" Type="float" />
    <Property Name="StockMin" Type="float" />
    <Property Name="Imagen" Type="varchar" MaxLength="150" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UnidadId" Type="int" />
    <Property Name="ProveedorId" Type="int" />
    <Property Name="CategoriaId" Type="int" />
  </EntityType>
  <EntityType Name="PROMOCION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="TipoId" Type="int" />
    <Property Name="ProductoId" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Direccion" Type="varchar" MaxLength="300" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" />
    <Property Name="ContactoProveedor" Type="varchar" MaxLength="30" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="TIPOPAGO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="TIPOPROMOCION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="UNIDADMEDIDA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Abreviado" Type="varchar" MaxLength="5" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Apellidos" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="NombreUsuario" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" />
    <Property Name="Direccion" Type="varchar" MaxLength="300" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="USUARIOROLES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" />
    <Property Name="RolId" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FechaVenta" Type="datetime" />
    <Property Name="SubTotal" Type="float" />
    <Property Name="PorcentajeInteres" Type="float" />
    <Property Name="Interes" Type="float" />
    <Property Name="Total" Type="float" />
    <Property Name="Cambio" Type="float" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="VENTAPROMOCION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VentaId" Type="int" />
    <Property Name="PromocionId" Type="int" />
  </EntityType>
  <Association Name="FK__DETALLEVE__Produ__412EB0B6">
    <End Role="PRODUCTO" Type="MYBOXSALEModel.Store.PRODUCTO" Multiplicity="0..1" />
    <End Role="DETALLEVENTA" Type="MYBOXSALEModel.Store.DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DETALLEVENTA">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEVE__Venta__403A8C7D">
    <End Role="VENTA" Type="MYBOXSALEModel.Store.VENTA" Multiplicity="0..1" />
    <End Role="DETALLEVENTA" Type="MYBOXSALEModel.Store.DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DETALLEVENTA">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAGO__VentaId__46E78A0C">
    <End Role="VENTA" Type="MYBOXSALEModel.Store.VENTA" Multiplicity="0..1" />
    <End Role="PAGO" Type="MYBOXSALEModel.Store.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__Catego__21B6055D">
    <End Role="CATEGORIA" Type="MYBOXSALEModel.Store.CATEGORIA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="MYBOXSALEModel.Store.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__Provee__20C1E124">
    <End Role="PROVEEDOR" Type="MYBOXSALEModel.Store.PROVEEDOR" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="MYBOXSALEModel.Store.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__Unidad__1FCDBCEB">
    <End Role="UNIDADMEDIDA" Type="MYBOXSALEModel.Store.UNIDADMEDIDA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="MYBOXSALEModel.Store.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDADMEDIDA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="UnidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROMOCION__Produ__38996AB5">
    <End Role="PRODUCTO" Type="MYBOXSALEModel.Store.PRODUCTO" Multiplicity="0..1" />
    <End Role="PROMOCION" Type="MYBOXSALEModel.Store.PROMOCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROMOCION">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROMOCION__TipoI__37A5467C">
    <End Role="TIPOPROMOCION" Type="MYBOXSALEModel.Store.TIPOPROMOCION" Multiplicity="0..1" />
    <End Role="PROMOCION" Type="MYBOXSALEModel.Store.PROMOCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOPROMOCION">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROMOCION">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__Empresa__267ABA7A">
    <End Role="EMPRESA" Type="MYBOXSALEModel.Store.EMPRESA" Multiplicity="0..1" />
    <End Role="USUARIO" Type="MYBOXSALEModel.Store.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIORO__RolId__2D27B809">
    <End Role="ROLES" Type="MYBOXSALEModel.Store.ROLES" Multiplicity="0..1" />
    <End Role="USUARIOROLES" Type="MYBOXSALEModel.Store.USUARIOROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USUARIOROLES">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIORO__UserI__2C3393D0">
    <End Role="USUARIO" Type="MYBOXSALEModel.Store.USUARIO" Multiplicity="0..1" />
    <End Role="USUARIOROLES" Type="MYBOXSALEModel.Store.USUARIOROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USUARIOROLES">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENTA__UsuarioId__3C69FB99">
    <End Role="USUARIO" Type="MYBOXSALEModel.Store.USUARIO" Multiplicity="0..1" />
    <End Role="VENTA" Type="MYBOXSALEModel.Store.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>