<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYBOXSALEModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyBoxSaleEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIA" EntityType="MYBOXSALEModel.CATEGORIA" />
    <EntitySet Name="DETALLEVENTA" EntityType="MYBOXSALEModel.DETALLEVENTA" />
    <EntitySet Name="EMPRESA" EntityType="MYBOXSALEModel.EMPRESA" />
    <EntitySet Name="PAGO" EntityType="MYBOXSALEModel.PAGO" />
    <EntitySet Name="PRODUCTO" EntityType="MYBOXSALEModel.PRODUCTO" />
    <EntitySet Name="PROMOCION" EntityType="MYBOXSALEModel.PROMOCION" />
    <EntitySet Name="PROVEEDOR" EntityType="MYBOXSALEModel.PROVEEDOR" />
    <EntitySet Name="ROLES" EntityType="MYBOXSALEModel.ROLES" />
    <EntitySet Name="TIPOPAGO" EntityType="MYBOXSALEModel.TIPOPAGO" />
    <EntitySet Name="TIPOPROMOCION" EntityType="MYBOXSALEModel.TIPOPROMOCION" />
    <EntitySet Name="UNIDADMEDIDA" EntityType="MYBOXSALEModel.UNIDADMEDIDA" />
    <EntitySet Name="USUARIO" EntityType="MYBOXSALEModel.USUARIO" />
    <EntitySet Name="USUARIOROLES" EntityType="MYBOXSALEModel.USUARIOROLES" />
    <EntitySet Name="VENTA" EntityType="MYBOXSALEModel.VENTA" />
    <EntitySet Name="VENTAPROMOCION" EntityType="MYBOXSALEModel.VENTAPROMOCION" />
    <AssociationSet Name="FK__PRODUCTO__Catego__21B6055D" Association="MYBOXSALEModel.FK__PRODUCTO__Catego__21B6055D">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEVE__Produ__412EB0B6" Association="MYBOXSALEModel.FK__DETALLEVE__Produ__412EB0B6">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEVE__Venta__403A8C7D" Association="MYBOXSALEModel.FK__DETALLEVE__Venta__403A8C7D">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__Empresa__267ABA7A" Association="MYBOXSALEModel.FK__USUARIO__Empresa__267ABA7A">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__PAGO__VentaId__46E78A0C" Association="MYBOXSALEModel.FK__PAGO__VentaId__46E78A0C">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__Provee__20C1E124" Association="MYBOXSALEModel.FK__PRODUCTO__Provee__20C1E124">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__Unidad__1FCDBCEB" Association="MYBOXSALEModel.FK__PRODUCTO__Unidad__1FCDBCEB">
      <End Role="UNIDADMEDIDA" EntitySet="UNIDADMEDIDA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PROMOCION__Produ__38996AB5" Association="MYBOXSALEModel.FK__PROMOCION__Produ__38996AB5">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PROMOCION" EntitySet="PROMOCION" />
    </AssociationSet>
    <AssociationSet Name="FK__PROMOCION__TipoI__37A5467C" Association="MYBOXSALEModel.FK__PROMOCION__TipoI__37A5467C">
      <End Role="TIPOPROMOCION" EntitySet="TIPOPROMOCION" />
      <End Role="PROMOCION" EntitySet="PROMOCION" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIORO__RolId__2D27B809" Association="MYBOXSALEModel.FK__USUARIORO__RolId__2D27B809">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIOROLES" EntitySet="USUARIOROLES" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIORO__UserI__2C3393D0" Association="MYBOXSALEModel.FK__USUARIORO__UserI__2C3393D0">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIOROLES" EntitySet="USUARIOROLES" />
    </AssociationSet>
    <AssociationSet Name="FK__VENTA__UsuarioId__3C69FB99" Association="MYBOXSALEModel.FK__VENTA__UsuarioId__3C69FB99">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <EntitySet Name="webpages_Membership" EntityType="MYBOXSALEModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="MYBOXSALEModel.webpages_OAuthMembership" />
  </EntityContainer>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="PRODUCTO" Relationship="MYBOXSALEModel.FK__PRODUCTO__Catego__21B6055D" FromRole="CATEGORIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="DETALLEVENTA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VentaId" Type="Int32" />
    <Property Name="ProductoId" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Subtotal" Type="Double" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="PRODUCTO" Relationship="MYBOXSALEModel.FK__DETALLEVE__Produ__412EB0B6" FromRole="DETALLEVENTA" ToRole="PRODUCTO" />
    <NavigationProperty Name="VENTA" Relationship="MYBOXSALEModel.FK__DETALLEVE__Venta__403A8C7D" FromRole="DETALLEVENTA" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Direccion" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="USUARIO" Relationship="MYBOXSALEModel.FK__USUARIO__Empresa__267ABA7A" FromRole="EMPRESA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VentaId" Type="Int32" />
    <Property Name="TipoId" Type="Int32" />
    <Property Name="Monto" Type="Double" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="VENTA" Relationship="MYBOXSALEModel.FK__PAGO__VentaId__46E78A0C" FromRole="PAGO" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PrecioMostrador" Type="Double" />
    <Property Name="PrecioCompra" Type="Double" />
    <Property Name="Existencia" Type="Double" />
    <Property Name="StockMin" Type="Double" />
    <Property Name="Imagen" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UnidadId" Type="Int32" />
    <Property Name="ProveedorId" Type="Int32" />
    <Property Name="CategoriaId" Type="Int32" />
    <NavigationProperty Name="CATEGORIA" Relationship="MYBOXSALEModel.FK__PRODUCTO__Catego__21B6055D" FromRole="PRODUCTO" ToRole="CATEGORIA" />
    <NavigationProperty Name="DETALLEVENTA" Relationship="MYBOXSALEModel.FK__DETALLEVE__Produ__412EB0B6" FromRole="PRODUCTO" ToRole="DETALLEVENTA" />
    <NavigationProperty Name="PROVEEDOR" Relationship="MYBOXSALEModel.FK__PRODUCTO__Provee__20C1E124" FromRole="PRODUCTO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="UNIDADMEDIDA" Relationship="MYBOXSALEModel.FK__PRODUCTO__Unidad__1FCDBCEB" FromRole="PRODUCTO" ToRole="UNIDADMEDIDA" />
    <NavigationProperty Name="PROMOCION" Relationship="MYBOXSALEModel.FK__PROMOCION__Produ__38996AB5" FromRole="PRODUCTO" ToRole="PROMOCION" />
  </EntityType>
  <EntityType Name="PROMOCION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="TipoId" Type="Int32" />
    <Property Name="ProductoId" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="PRODUCTO" Relationship="MYBOXSALEModel.FK__PROMOCION__Produ__38996AB5" FromRole="PROMOCION" ToRole="PRODUCTO" />
    <NavigationProperty Name="TIPOPROMOCION" Relationship="MYBOXSALEModel.FK__PROMOCION__TipoI__37A5467C" FromRole="PROMOCION" ToRole="TIPOPROMOCION" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="ContactoProveedor" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="PRODUCTO" Relationship="MYBOXSALEModel.FK__PRODUCTO__Provee__20C1E124" FromRole="PROVEEDOR" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="USUARIOROLES" Relationship="MYBOXSALEModel.FK__USUARIORO__RolId__2D27B809" FromRole="ROLES" ToRole="USUARIOROLES" />
  </EntityType>
  <EntityType Name="TIPOPAGO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="TIPOPROMOCION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="PROMOCION" Relationship="MYBOXSALEModel.FK__PROMOCION__TipoI__37A5467C" FromRole="TIPOPROMOCION" ToRole="PROMOCION" />
  </EntityType>
  <EntityType Name="UNIDADMEDIDA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Abreviado" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="PRODUCTO" Relationship="MYBOXSALEModel.FK__PRODUCTO__Unidad__1FCDBCEB" FromRole="UNIDADMEDIDA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="FechaAlta" Type="DateTime" Precision="3" />
    <Property Name="EmpresaId" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="EMPRESA" Relationship="MYBOXSALEModel.FK__USUARIO__Empresa__267ABA7A" FromRole="USUARIO" ToRole="EMPRESA" />
    <NavigationProperty Name="USUARIOROLES" Relationship="MYBOXSALEModel.FK__USUARIORO__UserI__2C3393D0" FromRole="USUARIO" ToRole="USUARIOROLES" />
    <NavigationProperty Name="VENTA" Relationship="MYBOXSALEModel.FK__VENTA__UsuarioId__3C69FB99" FromRole="USUARIO" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="USUARIOROLES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RolId" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="ROLES" Relationship="MYBOXSALEModel.FK__USUARIORO__RolId__2D27B809" FromRole="USUARIOROLES" ToRole="ROLES" />
    <NavigationProperty Name="USUARIO" Relationship="MYBOXSALEModel.FK__USUARIORO__UserI__2C3393D0" FromRole="USUARIOROLES" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FechaVenta" Type="DateTime" Precision="3" />
    <Property Name="SubTotal" Type="Double" />
    <Property Name="PorcentajeInteres" Type="Double" />
    <Property Name="Interes" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Cambio" Type="Double" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="DETALLEVENTA" Relationship="MYBOXSALEModel.FK__DETALLEVE__Venta__403A8C7D" FromRole="VENTA" ToRole="DETALLEVENTA" />
    <NavigationProperty Name="PAGO" Relationship="MYBOXSALEModel.FK__PAGO__VentaId__46E78A0C" FromRole="VENTA" ToRole="PAGO" />
    <NavigationProperty Name="USUARIO" Relationship="MYBOXSALEModel.FK__VENTA__UsuarioId__3C69FB99" FromRole="VENTA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="VENTAPROMOCION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VentaId" Type="Int32" />
    <Property Name="PromocionId" Type="Int32" />
  </EntityType>
  <Association Name="FK__PRODUCTO__Catego__21B6055D">
    <End Role="CATEGORIA" Type="MYBOXSALEModel.CATEGORIA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="MYBOXSALEModel.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEVE__Produ__412EB0B6">
    <End Role="PRODUCTO" Type="MYBOXSALEModel.PRODUCTO" Multiplicity="0..1" />
    <End Role="DETALLEVENTA" Type="MYBOXSALEModel.DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DETALLEVENTA">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEVE__Venta__403A8C7D">
    <End Role="VENTA" Type="MYBOXSALEModel.VENTA" Multiplicity="0..1" />
    <End Role="DETALLEVENTA" Type="MYBOXSALEModel.DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DETALLEVENTA">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__Empresa__267ABA7A">
    <End Role="EMPRESA" Type="MYBOXSALEModel.EMPRESA" Multiplicity="0..1" />
    <End Role="USUARIO" Type="MYBOXSALEModel.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAGO__VentaId__46E78A0C">
    <End Role="VENTA" Type="MYBOXSALEModel.VENTA" Multiplicity="0..1" />
    <End Role="PAGO" Type="MYBOXSALEModel.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__Provee__20C1E124">
    <End Role="PROVEEDOR" Type="MYBOXSALEModel.PROVEEDOR" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="MYBOXSALEModel.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__Unidad__1FCDBCEB">
    <End Role="UNIDADMEDIDA" Type="MYBOXSALEModel.UNIDADMEDIDA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="MYBOXSALEModel.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDADMEDIDA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="UnidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROMOCION__Produ__38996AB5">
    <End Role="PRODUCTO" Type="MYBOXSALEModel.PRODUCTO" Multiplicity="0..1" />
    <End Role="PROMOCION" Type="MYBOXSALEModel.PROMOCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROMOCION">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROMOCION__TipoI__37A5467C">
    <End Role="TIPOPROMOCION" Type="MYBOXSALEModel.TIPOPROMOCION" Multiplicity="0..1" />
    <End Role="PROMOCION" Type="MYBOXSALEModel.PROMOCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOPROMOCION">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROMOCION">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIORO__RolId__2D27B809">
    <End Role="ROLES" Type="MYBOXSALEModel.ROLES" Multiplicity="0..1" />
    <End Role="USUARIOROLES" Type="MYBOXSALEModel.USUARIOROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USUARIOROLES">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIORO__UserI__2C3393D0">
    <End Role="USUARIO" Type="MYBOXSALEModel.USUARIO" Multiplicity="0..1" />
    <End Role="USUARIOROLES" Type="MYBOXSALEModel.USUARIOROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USUARIOROLES">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENTA__UsuarioId__3C69FB99">
    <End Role="USUARIO" Type="MYBOXSALEModel.USUARIO" Multiplicity="0..1" />
    <End Role="VENTA" Type="MYBOXSALEModel.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConfirmed" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" Precision="3" />
    <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordChangedDate" Precision="3" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
</Schema>